*aliaser.nvim.txt*

==============================================================================
Lua module: aliaser                                     *aliaser.nvim-aliaser*

register_factory({ns}, {fn})                      *aliaser.register_factory()*
  Register an alias factory function.

  Parameters: ~
    {ns} (string) namespace for aliases
    {fn} (fun(aliases:aliaser_aliases)) register aliases in this function. |aliaser_aliases|

list()                                                        *aliaser.list()*
  Gets registered aliases.

  Return: ~
    (aliser_alias[]) |aliaser_alias|

call({name}, {...})                                           *aliaser.call()*
  Call an alias by name.

  Parameters: ~
    {name} (string) alias name
    {...} (any) alias function arguments

  Return: ~
    (any) alias function result

to_string({alias})                                       *aliaser.to_string()*
  Converts an alias to string.

  Parameters: ~
    {alias} (aliser_alias) |aliaser_alias|

  Return: ~
    (string) lua expression to call the alias

clear_all()                                              *aliaser.clear_all()*
  Clear all registered aliases.

==============================================================================
STRUCTURE                                             *aliaser.nvim-STRUCTURE*

aliser_alias                                                    *aliser_alias*

- {name} (string)
- {file_path} (string) alias function defined file path
- {start_row} (integer) alias function defined positon row
- {call} (fun(self:aliser_alias,...):any) call alias function.
- {need_args} (fun(self:aliser_alias):boolean) returns true if alias function needs arguments.

aliaser_alias_option                                    *aliaser_alias_option*

- {unique} (boolean) aliaser.list() shows warnings if alias name is not unique.
- {nargs_max} (integer) alias function max number of argument
- {default_args} (string[]) alias function defualt arguments

aliaser_aliases                                              *aliaser_aliases*

- {set} (fun(self:aliaser_aliases,name:string,rhs:string|fun(),opts:aliaser_alias_option?))

==============================================================================
EXAMPLES                                               *aliaser.nvim-EXAMPLES*

>lua
  local aliaser = require("aliaser")

  aliaser.register_factory("example", function(aliases)
    aliases:set("clear_messages", "messages clear")
    aliases:set("rename", function()
      vim.fn.feedkeys(":file ", "n")
    end)
  end)

  local alias = aliaser.list()[1]
  alias:call() -- messages clear
<

==============================================================================
vim:tw=78:ts=8:ft=help
