*aliaser.nvim.txt*

==============================================================================
Lua module: aliaser                                     *aliaser.nvim-aliaser*

register_factory({ns}, {fn})                      *aliaser.register_factory()*
  Register an alias factory function.

  Parameters: ~
    {ns} (string) namespace for aliases
    {fn} (function) register aliases in this function

list()                                                        *aliaser.list()*
  Gets registered aliases.

  Return: ~
    (table) {name = (string), file_path = (string), start_row = (number)}[]

call({name}, {...})                                           *aliaser.call()*
  Call an alias by name.

  Parameters: ~
    {name} (string) alias name
    {...} (any) alias function arguments

  Return: ~
    (any) alias function result

to_string({alias})                                       *aliaser.to_string()*
  Converts an alias to string.

  Parameters: ~
    {alias} (table) alias object

  Return: ~
    (string) lua expression to call the alias

==============================================================================
EXAMPLES                                               *aliaser.nvim-EXAMPLES*

>
  local aliaser = require("aliaser")

  aliaser.register_factory("example", function(aliases)
    aliases:set("clear_messages", "messages clear")
    aliases:set("rename", function()
      vim.fn.feedkeys(":file ", "n")
    end)
  end)

  local alias = aliaser.list()[1]
  alias:call() -- messages clear
<

==============================================================================
vim:tw=78:ts=8:ft=help
