*aliaser.nvim.txt*

==============================================================================
Lua module: aliaser                                     *aliaser.nvim-aliaser*

register_factory({ns}, {fn})                      *aliaser.register_factory()*
  Register an alias factory function.

  Parameters: ~
    {ns} (string) namespace for aliases
    {fn} (fun(aliases:AliaserAliases)) register aliases in this function. |AliaserAliases|

list()                                                        *aliaser.list()*
  Gets registered aliases.

  Return: ~
    (AliserAlias[]) |AliserAlias|

call({name}, {...})                                           *aliaser.call()*
  Call an alias by name.

  Parameters: ~
    {name} (string) alias name
    {...} (any) alias function arguments

  Return: ~
    (any) alias function result

to_string({alias})                                       *aliaser.to_string()*
  Converts an alias to string.

  Parameters: ~
    {alias} (AliserAlias) |AliserAlias|

  Return: ~
    (string) lua expression to call the alias

clear_all()                                              *aliaser.clear_all()*
  Clear all registered aliases.

==============================================================================
STRUCTURE                                             *aliaser.nvim-STRUCTURE*

AliserAlias                                                      *AliserAlias*

- {name} (string)
- {file_path} (string) alias function defined file path
- {start_row} (integer) alias function defined positon row
- {call} (fun(self:AliserAlias,...):any) call alias function.
- {need_args} (fun(self:AliserAlias):boolean) returns true if alias function needs arguments.

AliaserAliasOption                                        *AliaserAliasOption*

- {unique} (boolean?) aliaser.list() shows warnings if alias name is not unique.
- {nargs_max} (integer?) alias function max number of argument
- {default_args} (string[]?) alias function defualt arguments

AliaserAliases                                                *AliaserAliases*

- {set} (fun(self:AliaserAliases,name:string,rhs:string|fun(),opts:AliaserAliasOption?)) |AliaserAliasOption|

==============================================================================
EXAMPLES                                               *aliaser.nvim-EXAMPLES*

>lua
  local aliaser = require("aliaser")

  aliaser.register_factory("example", function(aliases)
    aliases:set("clear_messages", "messages clear")
    aliases:set("rename", function()
      vim.fn.feedkeys(":file ", "n")
    end)
  end)

  local alias = aliaser.list()[1]
  alias:call() -- messages clear
<

==============================================================================
vim:tw=78:ts=8:ft=help
